模块的属性
	属性的实质是变量（是模块内的全局变量）

模块内预置的属性（每个模块拥有的）
	__doc__属性
		作用：
			用来绑定模块的文档字符串

		注：模块内第一个没有赋值给任何变量的字符串为模块的文档字符串

		示例：
			# mymod1.py

			'''这个模块的文档字符串的标题		# 标题

			这是文档字符串的内容
			此模块包含两个函数和两个变量
			'''

			def f1():
				'''这是函数f1的文档字符串'''	# 函数文档字符串
				pass

			def f2():
				'''这是函数f2的文档字符串'''
				pass

			name1 = 'audi'
			name2 = 'BMW'

			print(__doc__)

	__file__属性
		作用：
			用来绑定模块对应的文档路径名
				1. 对于内建模块，不绑定路径(没有__file__属性)
				2. 对于其他模块，绑定路径名的字符串

		示例：
			mymod1.__file__

	__name__属性
		作用：
			用来记录模块的自身名字
				1. 记录模块名
				2. 用来判断是否为主模块（最先运行的模块）
		说明：
			当此模块为主模块时，__name__ 绑定 '__main__'
			此模块不是主模块时，此属性绑定模块名

模块的__all__列表
	
	含义：
		模块中的__all__列表是一个用来存放可导出属性的字符串列表
	作用：
		当用from ... import *语句导入时，只导入__all__列表内的属性
	示例：
		# mymod1.py

		'''此模块示意__all__列表的作用和用法
		'''

		__all__ = ['f1','var1']		# 限制 用from mymod1 import *时导入的变量，只导入__all__列表中的变量

		def f1():
			pass

		def f2():
			pass

		def f3():
			pass

		var1 = 'hello'
		var2 = 'world' 

模块的隐藏属性
	定义：
		模块中以'_'开头的属性，在 from ... import * 
		语句导入时，将不被导入，通常称这些属性为隐藏属性