函数的形参(如何接收实参)：
	
	函数的缺省参数：
		语法：
			def 函数名(形参名1 = 默认实参1，形参名2 = 默认实参2，...)
				...
		示例：
			def info(name,age = 1,address = '未填写'):
				print(name,'今年'，age,'岁，家庭地址：',address)
			info('tarena',15)
			info('小魏',20,'北京市朝阳区')
			info('小李')
		说明：
			1. 缺省参数必须自右至左依次存在，如果一个参数有缺省参数，则基右侧的所有参数都必须有缺省参数
				如：
					def test(a,b = 10,c):		# 此时是错误的
						pass
			2. 缺省参数可以有0个或多个，甚至全部都有缺省参数
		练习：
			def mysum(a,b,c = None):
				if c is None:
					return a + b
				return (a + b) % c

			print(mysum(1,100))
			print(mysum(2,10,7))
	
	函数的形参定义方式：
		
		1.1 位置形参
		1.2 星号元组形参
		2.1 命名关键字形参
		2.2 双星号字典形参

		1.1 位置形参：
			语法：
				def 函数名(形参名1，形参名2，...)：
					语句块
		
		1.2 星号元组形参：
			语法：
				def 函数名(*元组形参名):
					语句块
			作用：
				收集多余的位置传参
			说明：
				元组形参名通常用：'args'
			示例1：
				def func(*args):
					print('参数个数是：',len(args))
					print('args = ',args)

				func(1,2,3,4)
				func('hello','world',1,2,3)
			示例2：
				def mysum(*args):
					sum = 0
					for x in args:
						sum += x
					return sum

				print(mysum(1,2,3,4))
				print(mysum(2,4,6))

		2.1 命名关键字形参：
			语法：
				def 函数名(*,命名关键字形参):
					语句块
				或
				def 函数名(*args,命名关键字形参)：
					语句块
			作用：
				所有的参数都必须用关键字传参或字典关键字传参传递
			示例1：
				def fn(*,d,e):
					print('d = ',d)
					print('e = ',e)
				fn(d = 100,e = 200)			# True
				fn(1,2)						# False
			示例2：
				def fm(*args,d,e):
					print(args)
					print('d = ',d)
					print('e = ',e)
				fm(1,2,d = 100,e = 200)		# True

		2.2 双星号字典形参：
			语法：
				def 函数名(**字典形参名):
					语句块
			作用：
				收集多余的关键字传参
			说明：
				通常字典形参名定义为：'kwargs'
			示例：
				def func(**kwargs):
					print('关键字参数个数是：',len(kwargs))
					print('kwargs = ',kwargs)

				func(name = 'tarena',age = 15)
				func()	

	函数的参数说明：
		缺省参数，位置形参，星号元组形参，命名关键字形参和双星号字典形参可以混合使用
	函数参数自左至右的顺序为：
		位置形参 			
		星号元组形参 		
		命名关键字形参
		双星号字典形参
	综合示例：
		def f1(a,b,*args,c,**kwargs):
			print(a,b,args,c,kwargs)

		f1(1,2,3,*'ABCD',d=6,**{'c':5,'e':7})

	函数的不定长参数：
		def fn(*args,**kwargs):		# 可以接收任意的位置传参和关键字传参
			print(args,kwargs)

		fn()

小结：
	示例：
		def fn():
			pass
		v1 = fn 		# v1绑定的是fn函数，返回值为id(fn)
		v2 = fn()		# v2绑定的是fn函数的返回值，None ，函数调用表达式

