装饰器 decorators
	
	函数装饰器
		定义：
			是指装饰的是一个函数，传入的是一个函数，返回的也是一个函数的函数
		函数装饰器的语法：
			def 装饰器函数名(参数)：
				语句块
				return 函数对象
		被装饰函数的语法：
			@装饰器函数名
			def 函数名(形参列表):
				语句块
		示例：
			def mydeco(fn):		# 装饰器函数
				def fx():	
					print('++++++++++++++')
					fn()
					print('--------------')
				return fx

			@mydeco				# 被装饰函数
			def myfunc():
				print('myfunc被调用')

			# myfunc = mydeco(myfunc)	# 等同于@mydeco

			myfunc()
			myfunc()
			myfunc()	

	带有参数的装饰器及应用案例：
		示例：
			# 银行业务：
				# 	存钱：
				# 		savemoney
				# 	取钱：
				# 		withdraw

				# 1.添加一个余额变动提醒短信息功能：
				def mydeco_messend_send(fn):
					def fx(name,x):
						print('发送消息：',name,'来银行办理业务')
						fn(name,x)
						print('发送信息：',name,'办了',x,'元的业务，短信已发送')
						print('------------------------------------------------')
					return fx

				# 2.添加一个权限验证功能装饰器：
				def privileged_check(fn):
					def fx(name,x):
						print('正在检查权限......')
						if True:
							fn(name,x)
					return fx

				@privileged_check
				@mydeco_messend_send
				def savemoney(name,x):
					print(name,'存钱',x,'元')

				@privileged_check
				@mydeco_messend_send
				def withdraw(name,x):
					print(name,'取钱',x,'元')

				savemoney('小李',200)
				savemoney('小赵',500)

				withdraw('小王',300)			
