lambda 表达式（又称匿名函数）
	
	作用：
		创建一个匿名函数对象
		同def 类似，但不提供函数名
	语法：
		lambda [参数1，参数2，...]:表达式
		[] 里的内容可以省略
	
	示例：
		def myadd(x,y):
			return x + y
		以上函数可以改写为：
			myadd = lambda x, y: x + y
			print('2 + 3 =',myadd(x,y))

	语法说明：
		1. lambda 只是一个表达式，它用来创建一个函数对象
		2. 当lambda表达式调用时，先执行冒号(:)后的表达式，并返回表达式的结果的引用
		3. lambda 表达式创建的函数只能包含一条‘表达式’
		4. lambda 比函数简单，且可以随时创建和销毁，有利于减少程序的偶合度

	示例1：
		fx = lambda x :(x ** 2 + 1) % 5 == 0 
		
		print(fx(3))
		print(fx(4))
	示例2：
		def mymax(x,y):			# 此时被替换
			return x if x > y else y
		
		mymax = lambda x,y: x if x > y else y	# 重新绑定mymax
		print(mymax(100,200)) 
	示例3：
		def fx(f,x,y):
			print(f(x,y))

		fx((lambda a,b:a + b),100,200)		# 使用lambda 创建函数f，临时使用
		fx((lambda a,b:a**b),3,4)