python 的变量 
	变量（variable）
		变量是用来绑定数据对象的标识符
	变量名的命名方法：
		1、变量名必须为字母或下划线开头，后跟字母或下划线或数字；
		2、不能使用python的关键字做变量名
		合法的变量名示例：
			a a1 _aa _Aa var a2_2
		不合法的变量名示例：
			1a 123 $AA +a @a 
		python 的关键字：
			True False None is del if elif等

在交互模式下查看变量的绑定关系
	>>> help('__main__')

python 中的自动化内存管理
	a = 10000
	b = 20000
	a = a + b 	# a 重新绑定

help() 函数可查看函数帮助文档
	>>> help(函数名)
	
语句 statement
	语句是由一些表达式等组成，通常一条语句可以独立执行来完成一部分事情并形成结果
		一条语句建议写在一行内
	多条语句写在一行内需要用分号（;）分开

换行：
	显示换行：
		折行号\
	隐藏式换行：
		所有的括号内换行，称为隐式换行
		括号：(),[],{}

	示例：
		i = 1 + 2 + 3 \
			+ 4 + 5 	
		print(i)	# 输出的为15，用'\'显示换行

		i = (1 + 2 + 3 
			+ 4 + 5)
		print(i)	# 输出的为15，用'()'隐式换行，括号要成对出现

ASCII编码:
	ASCII字符表(128个字符)
	$ man ascii
	UNICODE16字符表(65536个字符)

常用的ASCII编码:
	字符 	十进制	 十六进制
	'0'		 48		  0X30
	'A'		 65		  0X41
	'a'	 	 97	 	  0X61