python 的注释：
	以 # 号开头，直到行尾
	作用：
		让注释内容不参加解释执行

python 的核心数据类型：
	数字（整数，浮点数，复数，布尔型）
	字符串
	列表等

整形数 int
	整形数是不带小数部分的数字。包括自然数，0，及负数
		如：-5,1000,0等

整形数的字面值表示方式：
	十进制表示：
		1823
	二进制表示（0b开头，后跟0~1）：
		0b1001 
		0b0001 
	八进制表示(0o开头，后跟0~7)：
		0o177	#127
		0o11	#9
	十六进制表示(0x开头，后跟0~9，A~F,a~f)：
		0x11		#17
		0xFF		#255
		0x123ABC	#1194684

进制转换：
	十进制（逢十进一）
	二进制（逢二进一）
	八进制（逢八进一）
	十六进制（逢十六进一）

浮点型数float
	浮点型数是带有小数部分的数字
	表示方式：
		小数形式：
			3.14 3.1 3. 0.14 .14
		科学计数法：
			小数 e/E(正负号)指数
			6.18E-1
			2.9979e8

复数complex
	分为两部分：
		实部（real）
		虚部（image）
			虚部以j或J
	字面值
		1j,(2j),1 + 1J,3 - 4J,(-100 + 100J) 

布尔类型数bool
	用来表示真和假两个状态的类型
		True表示真（条件满足或成立）的值为1
		False表示假（条件不满足或不成立）的值为0

空值None对象
	None是一个表示不存在的特殊对象
	作用：
		用来占位
		用来变量解除绑定

小整数对象池
	Cpython中整数 -5 至 256
	永远存在于小整数池中，不会释放并可重复使用
	示例：
		a = 15 = 10 + 5
		b = 15 = 12 + 3
		a is b 	# 此时为 True

数值对象的构造（创建）函数
	float(obj)
	用字符串或数字转化为浮点数，如果不能出参数则返回0
	int(x,base=10) 或 int(x=0)
	用数字或字符串转化为整数，如果不给出参数，则返回0
	complex（r=0.0,i=0.0） 
	用数字创建一个复数（实部为r，虚部为i）
	bool(x) 
	用x创建一个布尔值（True/False）
	bool(X) 返回假值的情况
		None 		空值
		False 		布尔假值
		0,0.0,0j	零
		''			空字符串
		()			空元组
		[]			空列表
		{}			空字典
		set()		空集合